schema/appropriations/appropriations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:data="urn:us:gov:treas:data_act" targetNamespace="urn:us:gov:treas:data_act" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.6">
	<xs:include schemaLocation="../general/general.xsd"/>
	<xs:element name="AppropriationsAccounts" type="data:AppropriationsAccounts_ComplexType">
		<xs:annotation>
			<xs:documentation>Appropriations Accounts Container</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="AppropriationsAccounts_ComplexType">
		<xs:annotation>
			<xs:documentation>Appropriations Accounts Type</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="data:AppropriationsAccount"/>
			<xs:element ref="data:BudgetAuthorityAppropriatedAmount"/>
			<xs:element ref="data:OtherBudgetaryResourcesAmount"/>
			<xs:element ref="data:UnobligatedBalance"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AppropriationsAccount" type="data:TreasuryAccountSymbol_ComplexType">
		<xs:annotation>
			<xs:documentation>The Treasury Appropriation Fund Symbol (TAFS) is the components of a Treasury Account Symbol – allocation agency, agency, main account, period of availability and availability type – that directly correspond to an appropriations account established by Congress.
(defined in OMB Circular A-11)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="BudgetAuthorityAppropriatedAmount" type="data:Amount_SimpleType">
		<xs:annotation>
			<xs:documentation>A provision of law (not necessarily in an appropriations act) authorizing an account to incur obligations and to make outlays for a given purpose. Usually, but not always, an appropriation provides budget authority.
(defined in OMB Circular A-11)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="OtherBudgetaryResourcesAmount" type="data:Amount_SimpleType">
		<xs:annotation>
			<xs:documentation>New borrowing authority, contract authority, and spending authority from offsetting collections provided by Congress in an appropriations act or other legislation, or unobligated balances of budgetary resources made available in previous legislation, to incur obligations and to make outlays.
(defined in OMB Circular A-11)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="UnobligatedBalance" type="data:Amount_SimpleType">
		<xs:annotation>
			<xs:documentation>Unobligated balance means the cumulative amount of budget authority that remains available for obligation under law in unexpired accounts at a point in time. The term “expired balances available for adjustment only” refers to unobligated amounts in expired accounts.
 Additional detail is provided in Circular A-11.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
